<html>

<head>
  <title>Swiper3006</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul,
    li {
      list-style: none;
    }

    .swiperWrapper {
      position: relative;
      height: 350px;
      width: 500px;
      overflow: hidden;
      margin: 100px;
    }

    #swiper {
      height: 100%;
      width: 100%;
      display: flex;
    }

    .swiperLi {
      flex-shrink: 0;
      width: 500px;
      display: inline-block;
    }

    .swiperImg {
      width: 100%;
      height: 100%;
    }

    #prev, #next {
      position: absolute;
      outline: none;
      border:none;
      top:50%;
      height: 35px;
      width:20px;
      background: transparent;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    #prev{
      transform: translate(1.5em,-50%);
      border-right: 20px solid #fff;
    }
    #next{
      right:0;
      transform: translate(-1.5em, -50%);
      border-left: 20px solid #fff;
    }
  </style>
</head>

<body>
  <div class="swiperWrapper">
    <ul id="swiper">
      <li class="swiperLi">
        <img src="./1.png" class="swiperImg">
      </li>
      <li class="swiperLi">
        <img src="./2.png" class="swiperImg">
      </li>
      <li class="swiperLi">
        <img src="./3.png" class="swiperImg">
      </li>
      <li class="swiperLi">
        <img src="./4.png" class="swiperImg">
      </li>
      <li class="swiperLi">
        <img src="./5.png" class="swiperImg">
      </li>
    </ul>
    <button id="prev"></button>
    <button id="next"></button>
  </div>

  <script src="./main.js"></script>
</body>

</html>